<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YG7-AY-j3p">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="S8w-2e-Fpf">
            <objects>
                <viewController id="YG7-AY-j3p" customClass="loginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oDk-XP-FaV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2g-bv-8ZV">
                                <rect key="frame" x="92" y="421" width="230" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="YG7-AY-j3p" eventType="touchUpInside" id="LRS-op-Bf2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="btM-Dg-udx"/>
                    </view>
                    <connections>
                        <segue destination="K3b-gj-on4" kind="presentation" identifier="loginToHome" id="NSf-M5-eT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsW-u9-S8S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134.78260869565219" y="99.776785714285708"/>
        </scene>
        <!--Home-->
        <scene sceneID="qEG-MV-63v">
            <objects>
                <tableViewController id="3zA-g9-knM" customClass="homeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8iC-C0-gKB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="Lqe-Ux-DeX" customClass="tweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lqe-Ux-DeX" id="haR-wH-qdW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2gw-k9-gjj">
                                            <rect key="frame" x="20" y="20" width="85" height="93"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="2ld-je-ucn"/>
                                                <constraint firstAttribute="width" constant="65" id="G1F-k1-1Aj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnJ-Ac-Xw7">
                                            <rect key="frame" x="113" y="11" width="113" height="63"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6H-T3-SXe" userLabel="favButton">
                                            <rect key="frame" x="349" y="110" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="iCb-7o-KMy"/>
                                                <constraint firstAttribute="width" constant="30" id="wIr-mY-KDY"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="Lqe-Ux-DeX" eventType="touchUpInside" id="Cvm-JT-Y4F"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3o-zV-LBR" userLabel="retweetButton">
                                            <rect key="frame" x="314" y="110" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="ajD-5A-lZe"/>
                                                <constraint firstAttribute="height" constant="30" id="hOu-Vb-sXO"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="Lqe-Ux-DeX" eventType="touchUpInside" id="ZrX-aU-Fck"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Low-3K-75Q">
                                            <rect key="frame" x="113" y="58" width="301" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Low-3K-75Q" firstAttribute="top" secondItem="HnJ-Ac-Xw7" secondAttribute="bottom" constant="8" id="121-gz-Iel"/>
                                        <constraint firstAttribute="bottom" secondItem="2gw-k9-gjj" secondAttribute="bottom" constant="20" symbolic="YES" id="1FK-Et-Iks"/>
                                        <constraint firstItem="K6H-T3-SXe" firstAttribute="leading" secondItem="v3o-zV-LBR" secondAttribute="trailing" constant="10" id="APl-rH-J5E"/>
                                        <constraint firstAttribute="bottom" secondItem="v3o-zV-LBR" secondAttribute="bottom" constant="10" id="Bjf-w8-F7N"/>
                                        <constraint firstItem="Low-3K-75Q" firstAttribute="bottom" secondItem="haR-wH-qdW" secondAttribute="bottomMargin" id="Fsm-1X-lqd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="K6H-T3-SXe" secondAttribute="bottom" constant="10" id="Gyw-Pt-bEi"/>
                                        <constraint firstItem="2gw-k9-gjj" firstAttribute="leading" secondItem="haR-wH-qdW" secondAttribute="leading" constant="20" symbolic="YES" id="NTx-Pu-20c"/>
                                        <constraint firstItem="Low-3K-75Q" firstAttribute="top" secondItem="HnJ-Ac-Xw7" secondAttribute="bottom" constant="76" id="Q4A-gw-02X"/>
                                        <constraint firstItem="2gw-k9-gjj" firstAttribute="top" secondItem="haR-wH-qdW" secondAttribute="top" constant="20" symbolic="YES" id="URa-Oo-Mh6"/>
                                        <constraint firstItem="K6H-T3-SXe" firstAttribute="top" secondItem="Low-3K-75Q" secondAttribute="bottom" constant="10" id="UTB-5w-Fcr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Low-3K-75Q" secondAttribute="trailing" id="Yef-4W-yxN"/>
                                        <constraint firstItem="Low-3K-75Q" firstAttribute="bottom" secondItem="haR-wH-qdW" secondAttribute="bottomMargin" id="c7y-5x-gY6"/>
                                        <constraint firstItem="v3o-zV-LBR" firstAttribute="top" secondItem="HnJ-Ac-Xw7" secondAttribute="bottom" constant="10" id="cB0-UJ-gok"/>
                                        <constraint firstItem="Low-3K-75Q" firstAttribute="top" secondItem="HnJ-Ac-Xw7" secondAttribute="bottom" constant="4" id="gNA-cC-n6l"/>
                                        <constraint firstAttribute="bottom" secondItem="HnJ-Ac-Xw7" secondAttribute="bottom" constant="76" id="iX9-Ug-WOx"/>
                                        <constraint firstItem="HnJ-Ac-Xw7" firstAttribute="top" secondItem="haR-wH-qdW" secondAttribute="topMargin" id="jaX-73-zal"/>
                                        <constraint firstItem="Low-3K-75Q" firstAttribute="leading" secondItem="HnJ-Ac-Xw7" secondAttribute="leading" id="lAv-K5-BtZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HnJ-Ac-Xw7" secondAttribute="trailing" constant="188" id="mSt-oM-Moo"/>
                                        <constraint firstItem="v3o-zV-LBR" firstAttribute="bottom" secondItem="haR-wH-qdW" secondAttribute="bottomMargin" constant="10" id="nxr-4k-F6s"/>
                                        <constraint firstItem="HnJ-Ac-Xw7" firstAttribute="leading" secondItem="2gw-k9-gjj" secondAttribute="trailing" constant="8" id="pou-HU-ulE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="K6H-T3-SXe" secondAttribute="trailing" constant="10" id="uPT-b8-fBa"/>
                                        <constraint firstItem="HnJ-Ac-Xw7" firstAttribute="top" secondItem="haR-wH-qdW" secondAttribute="topMargin" id="udf-PK-wbj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="K6H-T3-SXe" id="YrC-ct-HWU"/>
                                    <outlet property="profileImageView" destination="2gw-k9-gjj" id="TKH-cZ-lad"/>
                                    <outlet property="retweetButton" destination="v3o-zV-LBR" id="5er-Gv-YNK"/>
                                    <outlet property="tweetContent" destination="Low-3K-75Q" id="N55-ZE-YWp"/>
                                    <outlet property="userNameLabel" destination="HnJ-Ac-Xw7" id="WfP-Lw-yMo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3zA-g9-knM" id="h5g-2q-qkh"/>
                            <outlet property="delegate" destination="3zA-g9-knM" id="CEy-mW-YA4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="HQp-JV-QTV">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="f7z-Ax-CGU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="3zA-g9-knM" id="xCy-f7-y4e"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="Umf-Xe-m9O">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="sAJ-YB-LmR" kind="presentation" id="2Z8-wO-pum"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwM-VD-eHF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.6666666666667" y="99.776785714285708"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="KkU-zE-2v4">
            <objects>
                <viewController id="c3I-IC-zSK" customClass="tweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e5G-Tf-6fZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pdW-Uy-J6w">
                                <rect key="frame" x="0.0" y="88" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1I1-76-pJq"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a30-d1-E9g" firstAttribute="trailing" secondItem="pdW-Uy-J6w" secondAttribute="trailing" id="2qW-GY-EDj"/>
                            <constraint firstItem="pdW-Uy-J6w" firstAttribute="leading" secondItem="a30-d1-E9g" secondAttribute="leading" id="3lb-i8-55O"/>
                            <constraint firstItem="pdW-Uy-J6w" firstAttribute="top" secondItem="a30-d1-E9g" secondAttribute="top" id="d74-NJ-KDD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a30-d1-E9g"/>
                    </view>
                    <navigationItem key="navigationItem" id="a4m-Nr-T6r">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="zy0-gz-rB9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="c3I-IC-zSK" id="nPS-5D-ypc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="TKE-nJ-KVc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="c3I-IC-zSK" id="hUV-an-8ua"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="pdW-Uy-J6w" id="1oK-x7-5Ax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdN-Wo-Qbk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3364" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u7M-YP-uLp">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="K3b-gj-on4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2Xc-p4-LlC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ph7-Ma-kTv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.46458491019999998" green="0.74048225450000005" blue="0.92133218049999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="3zA-g9-knM" kind="relationship" relationship="rootViewController" id="oIe-79-ZPQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNI-4I-Iv1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="100"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="LXd-YZ-jXt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="sAJ-YB-LmR" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6FZ-5u-S9f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.46458491019999998" green="0.74048225450000005" blue="0.92133218049999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c3I-IC-zSK" kind="relationship" relationship="rootViewController" id="Mt7-aD-o3I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moH-do-PST" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
